INSERT INTO productos (nombre,precio, create_at) VALUES('Panasonic',800,NOW());
INSERT INTO productos (nombre,precio, create_at) VALUES('Sony',700,NOW());
INSERT INTO productos (nombre,precio, create_at) VALUES('Lg',800,NOW());
INSERT INTO productos (nombre,precio, create_at) VALUES('Notebook',1000,NOW());
INSERT INTO productos (nombre,precio, create_at) VALUES('Hewlett',500,NOW());
INSERT INTO productos (nombre,precio, create_at) VALUES('Bianchi',600,NOW());
INSERT INTO productos (nombre,precio, create_at) VALUES('Nike',100,NOW());
INSERT INTO productos (nombre,precio, create_at) VALUES('Adidas',200,NOW());
INSERT INTO productos (nombre,precio, create_at) VALUES('Rebook',300,NOW());